# BethanysPieShop

./: .gitignore  BethanysPieShop.sln
BethanysPieShop/: BethanysPieShop.csproj  Program.cs  Startup.cs  appsettings.json
BethanysPieShop/Areas/Identity/Pages/: _ViewImports.cshtml
BethanysPieShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20220423160514_InitialMigration.Designer.cs  20220423170206_SeedDataAdded.Designer.cs  20220423170701_notesadded.Designer.cs  20220423170701_notesadded.cs  20220426023441_ShoppingCartAdded.Designer.cs  20220426084304_OrderDetailsAdded.Designer.cs  20220426084304_OrderDetailsAdded.cs  20220427071956_IdentityAdded.Designer.cs  20220427071956_IdentityAdded.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCartItem.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
